{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost\\sqlexpress;database=Baleen_Test;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
